DecisionMaking/Views/CalculationView.xaml

<Window x:Class="DecisionMaking.Views.CalculationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:DecisionMaking.ViewModels"
        xmlns:data="clr-namespace:DecisionMaking.Models"
        xmlns:local="clr-namespace:DecisionMaking.Views"
        xmlns:tabs="clr-namespace:DecisionMaking.Tabs"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Height="300" Width="300">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Title>
        <MultiBinding StringFormat=" {0} №{1}">
            <Binding Path="TitleText" />
            <Binding Path="StepCount"/>
        </MultiBinding>
    </Window.Title>
    
    <Grid>
        
        <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding Tabs}">
            
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tabs:SolutionTab}">
                    <local:SolutionTabView />
                </DataTemplate>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tabs:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Name ="matrix_label" Content="Solution"/>
            <dg2d:DataGrid2D 
                Name="matrix_dataGrid2D"
                IsReadOnly="True"
                ItemsSource2D="{Binding FirstSolution}"/>
        </WrapPanel>-->
    </Grid>
</Window>
