DecisionMaking/Views/CalculationView.xaml

<Window x:Class="DecisionMaking.Views.CalculationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DecisionMaking.Views"
        xmlns:tabs="clr-namespace:DecisionMaking.Tabs"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="calc_window"
        Title="{Binding TitleText}"
        Height="400" Width="600">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
     
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"  Margin="10">
            <WrapPanel Orientation="Vertical" Margin="10">
                <Label Name ="cost_matrix_label" Content="Source Cost Matrix"/>
                <dg2d:DataGrid2D Name="cost_dataGrid2D" ItemsSource2D="{Binding SourceCostMatrix}" IsReadOnly="True"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="10">
                <Label Name ="first_solution_label" Content="First Solution"/>
                <dg2d:DataGrid2D Name="solution_dataGrid2D" ItemsSource2D="{Binding FirstSolution}" IsReadOnly="True"/>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="calculate_Btn" Content="Move to next step" Margin="10" Padding="5" Command="{Binding NextStepCommand}" />
        </WrapPanel>
        <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding Tabs}">
            
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tabs:SolutionTab}">
                    <local:SolutionTabView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabs:GraphTab}">
                    <local:GraphTabView />
                </DataTemplate>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tabs:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>
        
        <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Name ="matrix_label" Content="Solution"/>
            <dg2d:DataGrid2D 
                Name="matrix_dataGrid2D"
                IsReadOnly="True"
                ItemsSource2D="{Binding FirstSolution}"/>
        </WrapPanel>-->
    </DockPanel>
</Window>
