DecisionMaking/Views/FuzzySolutionTabView.xaml

<UserControl x:Class="DecisionMaking.Views.FuzzySolutionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Name ="solution_output_label" Content="Alternative solution" HorizontalAlignment="Center"/>
                <dg2d:DataGrid2D Name="solution_output_dataGrid2D" HorizontalAlignment="Center"
                ItemsSource2D="{Binding SolutionMatrixOutput}"/>
            </WrapPanel>

            <WrapPanel Margin="10" Orientation="Vertical"  HorizontalAlignment="Center">
                <Label Name ="actual_solution_label" Content="Solution for Z calculation"  HorizontalAlignment="Center"/>
                <dg2d:DataGrid2D HorizontalAlignment="Center" Name="actual_solution_dataGrid2D"
                 ItemsSource2D="{Binding ActualSolutionMatrix}"/>
            </WrapPanel>
            <WrapPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Name ="cost_label" Content="Z= "/>
                <Label Name ="cost_value_label" Content="{Binding CurrentCost}"/>
            </WrapPanel>
        </StackPanel>
        
        <oxy:Plot Margin="10">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries 
                        Title="{Binding FirstCostTitle}" 
                        DataFieldX="FirstX"
                        DataFieldY="ProbabilityY"
                        ItemsSource="{Binding FuzzyMeasurements}"
                        StrokeThickness="2" 
                        Color="Blue" />
                <oxy:LineSeries 
                        Title="{Binding CurrentCostTitle}" 
                        DataFieldX="SecondX"
                        DataFieldY="ProbabilityY"
                        ItemsSource="{Binding FuzzyMeasurements}"
                        LineStyle="Dash" 
                        StrokeThickness="2"
                        Color="Red" />
            </oxy:Plot.Series>
        </oxy:Plot>
        
    </DockPanel>
</UserControl>
