DecisionMaking/Views/InputView.xaml

<UserControl x:Class="DecisionMaking.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:DecisionMaking.ViewModels"
             xmlns:const="clr-namespace:DecisionMaking.Constants"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <vm:InputVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="calc_Mode_List"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="const:CalculationMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Name ="supply_label" Content="Supply"  HorizontalAlignment="Center"/>
                <dg2d:DataGrid2D Name="supply_dataGrid2D"  HorizontalAlignment="Center"
                ItemsSource2D="{Binding Supply}"/>
            </WrapPanel>
            <WrapPanel Margin="10" Orientation="Vertical"  HorizontalAlignment="Center">
                <Label Name ="demand_label" Content="Demand"  HorizontalAlignment="Center"/>
                <dg2d:DataGrid2D Name="demand_dataGrid2D"  HorizontalAlignment="Center"
                 ItemsSource2D="{Binding Demand}"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <ComboBox Name="mode_listbox" Margin="10" Padding="5" ItemsSource="{Binding Source={StaticResource calc_Mode_List}}" SelectedIndex="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeModeCommand}" CommandParameter="{Binding ElementName=mode_listbox, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Name="calculate_Btn" Content="Calculate" Margin="10" Padding="5" Command="{Binding CalculateCommand}" />
            <Button Name="exit_Btn" Content="Exit" Margin="10" Padding="5" Command="{Binding ExitCommand}"/>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Name ="matrix_label" Content="Cost Matrix"  HorizontalAlignment="Center"/>
            <dg2d:DataGrid2D Name="matrix_dataGrid2D"  HorizontalAlignment="Center"
                 ItemsSource2D="{Binding SourceCostMatrix}"/>
        </WrapPanel>
    </DockPanel>
</UserControl>
